<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> Site Title </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" media="screen" href="css/hover.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" media="screen">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="icon" href="img/favicon/favicon.png" type="image/png">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
	</head>

    <body>
	
		<div class="mainmenu">
			<nav class="navbar top-navbar">
				<div class="navbar-header">
					<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>                                                       
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">simply dummy </a></li>
								<li><a href="#">industry's standard</a></li>
								<li><a href="#">text the printing</a></li>
							</ul>
						</li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<div class="header-bottom">
			<div id="carousel-banner" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/banner/banner.jpg" width="100%" alt="...">
						<div class="carousel-content">
							<div class="container">
								<div class="carousel-content-panel">
									<h3> </h3>
									<p> </p>
									<a href="#" class="btn btn-order"> </a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/banner/banner.jpg" width="100%" alt="...">
						<div class="carousel-content">
							<div class="container">
								<div class="carousel-content-panel">
									<h3> </h3>
									<p> </p>
									<a href="#" class="btn btn-order"> </a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/banner/banner.jpg" width="100%" alt="...">
						<div class="carousel-content">
							<div class="container">
								<div class="carousel-content-panel">
									<h3> </h3>
									<p> </p>
									<a href="#" class="btn btn-order"> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-nav">
					<a class="carousel-nav-prev" href="#carousel-banner" data-slide="prev">Prev</a>
					<a class="carousel-nav-next" href="#carousel-banner" data-slide="next">Next</a>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="owl-carousel">
				<div class="item">
					<img src="img/banner/banner.jpg" width="100%" alt="1">
					<div class="carousel-content">
						<h3> </h3>
						<p> </p>
						<a href="#" class="btn btn-order"> </a>
					</div>
				</div>
				<div class="item">
					<img src="img/banner/banner.jpg" width="100%" alt="1">
					<div class="carousel-content">
						<h3> </h3>
						<p> </p>
						<a href="#" class="btn btn-order"> </a>
					</div>
				</div>
				<div class="item">
					<img src="img/banner/banner.jpg" width="100%" alt="1">
					<div class="carousel-content">
						<h3> </h3>
						<p> </p>
						<a href="#" class="btn btn-order"> </a>
					</div>
				</div>
			</div>
		</div>
		
		
        <!-- Placed at the end of the document so the pages load faster -->
	    <script type="text/javascript" src="js/modernizr.custom.js" language="javascript"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js" language="javascript"></script>
        <script type="text/javascript" src="js/bootstrap.js" language="javascript"></script>
		<script type="text/javascript" src="js/custom.js" language="javascript"></script>
		<script type="text/javascript" src="js/owl.carousel.js" ></script>
    </body>
</html>
